.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
}

@media (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 980px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.img_figure {
  position: relative;
  min-height: 410px;
  max-height: 410px;
  overflow: hidden;
  margin: 0;
}

@media (min-width: 1300px) {
  .img_figure {
    min-height: 410px !important;
    max-height: 1050px !important;
  }
}

.img {
  min-height: 410px;
  width: 100%;
  transition: all 0.5s linear;
}

.img:hover {
  transform: scale(1.1);
}

.img_category {
  position: absolute;
  top: 26px;
  left: 30px;
  z-index: 1000;
  font-size: 0.875vw;
  color: white;
}

.img_title {
  position: absolute;
  top: 54px;
  left: 30px;
  z-index: 1000;
  font-size: 1.5vw;
  font-weight: 800;
  color: white;
}

.icon_container {
  z-index: 1000;
  position: absolute;
  bottom: 29px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
  background: #fff;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.icon {
  width: 14px;
}
